{
  "name": "sweetly-dipped",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@sweetly-dipped/web",
    "dev:api": "turbo run dev --filter=@sweetly-dipped/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@sweetly-dipped/web",
    "test:api": "turbo run test --filter=@sweetly-dipped/api",
    "test:e2e": "turbo run test --filter=@sweetly-dipped/e2e",
    "test:e2e:ui": "turbo run test:ui --filter=@sweetly-dipped/e2e",
    "test:e2e:headed": "turbo run test:headed --filter=@sweetly-dipped/e2e",
    "test:e2e:debug": "turbo run test:debug --filter=@sweetly-dipped/e2e",
    "test:coverage": "turbo run test --filter=!./node_modules",
    "coverage:report": "npx c8 report --reporter=text --reporter=html --reporter=lcov",
    "coverage:global": "yarn test:coverage && node scripts/coverage.js",
    "coverage:merge": "node scripts/coverage.js",
    "coverage:html": "node scripts/generate-html-report.js",
    "coverage:full": "yarn coverage:global && yarn coverage:html",
    "type-check": "turbo run type-check",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  },
  "packageManager": "yarn@4.9.4"
}
