{
  "name": "sweetly-dipped",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "coverage:full": "yarn coverage:global && yarn coverage:html",
    "coverage:global": "yarn test:coverage && node scripts/coverage.js",
    "coverage:html": "node scripts/generate-html-report.js",
    "coverage:merge": "node scripts/coverage.js",
    "coverage:report": "npx c8 report --reporter=text --reporter=html --reporter=lcov",
    "db:generate": "turbo run db:generate --filter=@sweetly-dipped/api",
    "db:migrate:prod": "yarn workspace @sweetly-dipped/deploy db:migrate",
    "db:migrate": "turbo run db:migrate --filter=@sweetly-dipped/api",
    "db:push": "turbo run db:push --filter=@sweetly-dipped/api",
    "db:seed:prod": "yarn workspace @sweetly-dipped/deploy db:seed",
    "db:seed": "turbo run db:seed --filter=@sweetly-dipped/api",
    "db:studio": "turbo run db:studio --filter=@sweetly-dipped/api",
    "deploy:all": "yarn workspace @sweetly-dipped/deploy deploy:all",
    "deploy:api": "yarn workspace @sweetly-dipped/deploy deploy:api",
    "deploy:init": "yarn workspace @sweetly-dipped/deploy bootstrap",
    "deploy:setup": "yarn workspace @sweetly-dipped/deploy setup:services",
    "deploy:vars": "yarn workspace @sweetly-dipped/deploy vars:set",
    "deploy:verify": "yarn workspace @sweetly-dipped/deploy verify",
    "deploy:web": "yarn workspace @sweetly-dipped/deploy deploy:web",
    "dev:api": "turbo run dev --filter=@sweetly-dipped/api",
    "dev:web": "turbo run dev --filter=@sweetly-dipped/web",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "logs:api:follow": "yarn workspace @sweetly-dipped/deploy logs:api:follow",
    "logs:api": "yarn workspace @sweetly-dipped/deploy logs:api",
    "logs:web:follow": "yarn workspace @sweetly-dipped/deploy logs:web:follow",
    "logs:web": "yarn workspace @sweetly-dipped/deploy logs:web",
    "precommit": "yarn lint --force && yarn type-check --force && yarn test --force && yarn test:e2e --force",
    "railway:status": "yarn workspace @sweetly-dipped/deploy status",
    "test:api": "turbo run test --filter=@sweetly-dipped/api",
    "test:api:integration": "yarn workspace @sweetly-dipped/api test:integration",
    "test:api:unit": "yarn workspace @sweetly-dipped/api test:unit",
    "test:e2e:debug": "turbo run test:debug --filter=@sweetly-dipped/e2e",
    "test:e2e:headed": "turbo run test:headed --filter=@sweetly-dipped/e2e",
    "test:e2e:ui": "turbo run test:ui --filter=@sweetly-dipped/e2e",
    "test:e2e": "turbo run test --filter=@sweetly-dipped/e2e",
    "test:web": "turbo run test --filter=@sweetly-dipped/web",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "yarn@4.9.4"
}