{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "coverage/lcov.info"],
      "persistent": false
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "test:headed": {
      "dependsOn": ["^build"],
      "persistent": false
    },
    "test:debug": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
